<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project.ui.ui_manager &mdash; Filipides 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="command_line" href="command_line/index.html" />
    <link rel="prev" title="ui" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Filipides
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../client/index.html">client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../twitter/index.html">twitter</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">ui</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">project.ui.ui_manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#project.ui.ui_manager.UiManager"><code class="docutils literal notranslate"><span class="pre">UiManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command_line/index.html">command_line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../main.html">main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Filipides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">project</a></li>
          <li class="breadcrumb-item"><a href="index.html">ui</a></li>
      <li class="breadcrumb-item active">project.ui.ui_manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ui/ui_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-project.ui.ui_manager">
<span id="project-ui-ui-manager"></span><h1>project.ui.ui_manager<a class="headerlink" href="#module-project.ui.ui_manager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.ui.ui_manager.</span></span><span class="sig-name descname"><span class="pre">UiManager</span></span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for UI management. Defines the interface for
interacting with the user interface, handling configuration, and
saving settings.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">user_select_section(config</span></span></dt>
<dd><p>configparser.ConfigParser) -&gt; str:
Allows the user to select a section from the configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager.section_not_found">
<span class="sig-name descname"><span class="pre">section_not_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.section_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager.section_not_found" title="Link to this definition"></a></dt>
<dd><p>Handles the case when a section is not found in the configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager.user_initial_configuration">
<span class="sig-name descname"><span class="pre">user_initial_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.user_initial_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager.user_initial_configuration" title="Link to this definition"></a></dt>
<dd><p>Handles the initial configuration process for the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager.user_save">
<span class="sig-name descname"><span class="pre">user_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.user_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager.user_save" title="Link to this definition"></a></dt>
<dd><p>Saves the user-specific configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager.api_save">
<span class="sig-name descname"><span class="pre">api_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.api_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager.api_save" title="Link to this definition"></a></dt>
<dd><p>Saves the API-specific configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager.api_initial_configuration">
<span class="sig-name descname"><span class="pre">api_initial_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.api_initial_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager.api_initial_configuration" title="Link to this definition"></a></dt>
<dd><p>Handles the initial configuration process for the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.ui.ui_manager.UiManager.user_select_section">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_select_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigParser</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.user_select_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.ui.ui_manager.UiManager.user_select_section" title="Link to this definition"></a></dt>
<dd><p>Allows the user to select a section from the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>configparser.ConfigParser</em>) – The configuration parser</p></li>
<li><p><strong>options.</strong> (<em>instance containing all sections and</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the selected section.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section_not_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.section_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Handles the case when a section is not found in the configuration.</p>
<p>This method should inform the user that the requested section is
not available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_initial_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.user_initial_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Handles the initial configuration process for the user.</p>
<p>This method should guide the user through setting up their initial
configuration options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.user_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Saves the user-specific configuration.</p>
<p>This method should handle saving any changes made to the user’s
configuration settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.api_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Saves the API-specific configuration.</p>
<p>This method should handle saving any changes made to the API
configuration settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_initial_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/ui/ui_manager.html#UiManager.api_initial_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Handles the initial configuration process for the API.</p>
<p>This method should guide the user through setting up the initial
configuration options for the API.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_line/index.html" class="btn btn-neutral float-right" title="command_line" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>