[openAI]
key = x
prompts = {"greeting": "Hello, how can I assist you today?","farewell": "Goodbye! Have a great day!","error": "I'm sorry, something went wrong. Please try again."}

[x]
username = x
password = x
email = x
account_password = x